{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend untuk ERP & POS",
  "keywords": [
    "ERP",
    "AWALAN"
  ],
  "license": "ISC",
  "author": "ROMI RAHMAN",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "make:migration": "knex migrate:make",
    "make:seeds": "knex seed:make",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "mysql2": "^3.23.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "knex": "^3.3.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
